# @author : gaoxiang
# @time   : 06/29/20 14:20 PM
# @File   : nginx.conf

server {
    listen 8000;
    server_name 61.136.109.203;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3100;
    }
}
